# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/07-Databases

all:
  qa_generic:
    class: sfDoctrineDatabase
    param:
      dsn:      mysql:host=localhost;dbname=qa_generic
      username: root
      password: password
      persistent: true
      
  qa_core:
    class: sfDoctrineDatabase
    param:
      dsn:      mysql:host=localhost;dbname=qa_core
      username: root
      password: password
      persistent: true
